# pbs4java

./: .gitignore  README.md  pom.xml
src/main/java/eg/edu/nu/bioinf/pbs/: Cluster.java  Core.java  Job.java  Machine.java  Server.java
src/test/java/eg/edu/nu/bioinf/pbs/: A.java  AppTest.java
